[gd_scene load_steps=10 format=3 uid="uid://c4mnlhaicmn5f"]

[ext_resource type="PackedScene" uid="uid://c3741dj7j3uk4" path="res://Models/Plaque.glb" id="2_upo72"]
[ext_resource type="PackedScene" uid="uid://b31c7r5pmqkit" path="res://Models/Podium/podium.tscn" id="3_xx41a"]
[ext_resource type="PackedScene" uid="uid://cdpf6ypykwwgp" path="res://Models/Floor/floor.tscn" id="4_upo72"]
[ext_resource type="PackedScene" uid="uid://cejs583ocojbj" path="res://Models/picture.tscn" id="5_n4p8j"]
[ext_resource type="PackedScene" uid="uid://cvw5wben6iab1" path="res://Models/Stairs.glb" id="6_jms4e"]
[ext_resource type="PackedScene" uid="uid://wtv58msav5ho" path="res://Models/Wall/wall.tscn" id="7_77koe"]
[ext_resource type="PackedScene" uid="uid://pp7l6ctm5pjw" path="res://Models/Cat/cat.tscn" id="7_n4p8j"]
[ext_resource type="PackedScene" uid="uid://c2kpily1mil4x" path="res://Models/marble_wall.tscn" id="8_qfqip"]
[ext_resource type="PackedScene" uid="uid://dwwjvs8xpdjh" path="res://Models/Chair.glb" id="9_1vajv"]

[node name="Node3D" type="Node3D"]

[node name="Plaque" parent="." instance=ExtResource("2_upo72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.687551, 0, 10.4795)

[node name="Podium" parent="." instance=ExtResource("3_xx41a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4603, 3.65314, 9.71581)

[node name="Floor" parent="." instance=ExtResource("4_upo72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.90195)

[node name="Picture" parent="." instance=ExtResource("5_n4p8j")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.27112, 6.1468, 13.822)

[node name="Stairs" parent="." instance=ExtResource("6_jms4e")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.19374, 4.35889, -9.87129)

[node name="cat" parent="." instance=ExtResource("7_n4p8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.50658, 5.56467, 9.90139)

[node name="Wall" parent="." instance=ExtResource("7_77koe")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.0458097, 7.59081, 14.6501)

[node name="MarbleWall" parent="." instance=ExtResource("8_qfqip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.31531, 5.73209, 14.2688)

[node name="Chair" parent="." instance=ExtResource("9_1vajv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.41297, 1.20058, 8.1442)
