[gd_scene load_steps=3 format=3 uid="uid://d1hqksll5nrf"]

[ext_resource type="PackedScene" uid="uid://bnh5hj1glvwif" path="res://SchrodingerCat/schrodingercatbase.tscn" id="1_l1ohi"]
[ext_resource type="Texture2D" uid="uid://dn70ffo084ojn" path="res://SchrodingerCat/Question Mark.png" id="2_mus7o"]

[node name="schrodingercatpilot" instance=ExtResource("1_l1ohi")]

[node name="Control Popup" parent="." index="0"]
size = Vector2i(375, 155)

[node name="Label" parent="Control Popup" index="0"]
text = "Basic Controls:
Open Box - Press \"O\"
Close Box - Press \"C\"
Explaination - Top Right"

[node name="Explaination Popup" type="Window" parent="." index="1"]
auto_translate_mode = 1
initial_position = 1
size = Vector2i(500, 225)
always_on_top = true

[node name="Label" type="Label" parent="Explaination Popup" index="0"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "The Pilot Wave Theory solves the measurement problem because it is determinisitic; there is simply a hidden variable that makes it seem like superpostition and random. In this case, it is similar to classical entanglement"
horizontal_alignment = 1
autowrap_mode = 3

[node name="CenterContainer" type="CenterContainer" parent="Spiltscreen" index="2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.91
anchor_top = 0.045
anchor_right = 0.985
anchor_bottom = 0.171
offset_left = -0.320068
offset_top = -0.160002
offset_right = 453.28
offset_bottom = 458.192
scale = Vector2(0.160831, 0.152046)

[node name="Explain Button" type="TextureButton" parent="Spiltscreen/CenterContainer" index="0"]
layout_mode = 2
texture_normal = ExtResource("2_mus7o")

[connection signal="close_requested" from="Control Popup" to="." method="_on_control_popup_close_requested"]
[connection signal="close_requested" from="Explaination Popup" to="." method="_on_explaination_popup_close_requested"]
[connection signal="pressed" from="Spiltscreen/CenterContainer/Explain Button" to="." method="_on_explain_button_pressed"]
