[gd_scene load_steps=5 format=3 uid="uid://cg1adgslka0d5"]

[ext_resource type="Script" uid="uid://b6w3qil6dijk6" path="res://TeleportPad.gd" id="1_eumkw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tuehi"]
size = Vector3(1.1272, 1.18003, 1)

[sub_resource type="BoxMesh" id="BoxMesh_eumkw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eumkw"]
albedo_color = Color(0.1564, 0.187, 0.34, 1)
metallic = 0.31
metallic_specular = 0.78
roughness = 0.31
emission_enabled = true
emission = Color(0.26695, 0.2565, 0.57, 1)
emission_energy_multiplier = 0.2
clearcoat_enabled = true
clearcoat_roughness = 0.11

[node name="Teleporter" type="Node3D"]
script = ExtResource("1_eumkw")

[node name="Collider" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00622559, 0.596087, 0)
shape = SubResource("BoxShape3D_tuehi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0904077, 0, 0, 0, 0.931586, 0, 0.0548818, 0)
mesh = SubResource("BoxMesh_eumkw")
surface_material_override/0 = SubResource("StandardMaterial3D_eumkw")
