[gd_scene load_steps=5 format=3 uid="uid://crs4vi0f42obl"]

[ext_resource type="PackedScene" uid="uid://bnh5hj1glvwif" path="res://SchrodingerCat/schrodingercatbase.tscn" id="1_l1ohi"]
[ext_resource type="Texture2D" uid="uid://dn70ffo084ojn" path="res://SchrodingerCat/Question Mark.png" id="2_mus7o"]
[ext_resource type="PackedScene" uid="uid://pp7l6ctm5pjw" path="res://Models/Cat/cat.tscn" id="3_bp7rv"]
[ext_resource type="PackedScene" uid="uid://eqi3yion8giq" path="res://Models/evilPosion/evilposion.tscn" id="4_gi6q3"]

[node name="schrodingercatpilot" instance=ExtResource("1_l1ohi")]

[node name="Control Popup" parent="." index="0"]
size = Vector2i(375, 155)

[node name="Label" parent="Control Popup" index="0"]
text = "Basic Controls:
Open Box - Press \"O\"
Close Box - Press \"C\"
Explaination - Top Right"

[node name="Explaination Popup" type="Window" parent="." index="1"]
auto_translate_mode = 1
initial_position = 1
size = Vector2i(500, 275)
always_on_top = true

[node name="Label" type="Label" parent="Explaination Popup" index="0"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Pilot Wave Theory resolves the measurement problem because it is deterministic. PWT claims that there is a hidden variable that we can't measure that governs seemingly random events. This would make all events determinstic, as they fall into \"happened\" or \"haven't yet happened\", instead of being in a superposition of both. This makes the experiment and Wigner's friend similar to classical engtanglement."
horizontal_alignment = 1
autowrap_mode = 3

[node name="Cat Camera" parent="Spiltscreen/Cat Container/SubViewport" index="0"]
transform = Transform3D(-4.37114e-08, 0.309017, 0.951056, 0, 0.951056, -0.309017, -1, -1.35076e-08, -4.1572e-08, -0.393521, 0.5, 0)
fov = 90.0

[node name="Agent Camera" parent="Spiltscreen/Agent Container/SubViewport" index="0"]
transform = Transform3D(-4.37114e-08, -0.819152, 0.573576, 0, 0.573576, 0.819152, -1, 3.58063e-08, -2.50718e-08, 0.110471, 3.8, 0)

[node name="CenterContainer" type="CenterContainer" parent="Spiltscreen" index="2"]
top_level = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.91
anchor_top = 0.045
anchor_right = 0.985
anchor_bottom = 0.171
offset_left = -0.320068
offset_top = -0.160002
offset_right = 453.28
offset_bottom = 458.192
scale = Vector2(0.160831, 0.152046)

[node name="Explain Button" type="TextureButton" parent="Spiltscreen/CenterContainer" index="0"]
layout_mode = 2
texture_normal = ExtResource("2_mus7o")

[node name="CenterContainer2" type="CenterContainer" parent="Spiltscreen" index="3"]
top_level = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.788
anchor_top = 0.881
anchor_right = 0.983
anchor_bottom = 0.971
offset_left = 0.223938
offset_top = 0.112
offset_right = 5.58398
offset_bottom = 1.79193
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Spiltscreen/CenterContainer2" index="0"]
custom_minimum_size = Vector2(230, 60)
layout_mode = 2
color = Color(0.0962047, 0.0962048, 0.0962047, 1)

[node name="Button" type="Button" parent="Spiltscreen/CenterContainer2" index="1"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Back to Museum"

[node name="EVILPOSION" parent="." index="6" instance=ExtResource("4_gi6q3")]
transform = Transform3D(0.55, 0, 0, 0, 0.55, 0, 0, 0, 0.55, -1.81179, 0.22, 0.459693)

[node name="Box Center" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.38953, 0, 0)

[node name="cat" parent="Box Center" index="6" instance=ExtResource("3_bp7rv")]
transform = Transform3D(0.224976, 0, 0.268116, 0, 0.35, 0, -0.268116, 0, 0.224976, -0.304329, 0.5, -0.37264)

[connection signal="close_requested" from="Control Popup" to="." method="_on_control_popup_close_requested"]
[connection signal="close_requested" from="Explaination Popup" to="." method="_on_explaination_popup_close_requested"]
[connection signal="pressed" from="Spiltscreen/CenterContainer/Explain Button" to="." method="_on_explain_button_pressed"]
[connection signal="pressed" from="Spiltscreen/CenterContainer2/Button" to="." method="_on_button_pressed"]
