[gd_scene load_steps=10 format=3 uid="uid://bnh5hj1glvwif"]

[sub_resource type="GDScript" id="GDScript_iibv0"]
resource_name = "SchrodingerCatBaseScript"
script/source = "extends Node3D

@onready var control : Window = $\"Control Popup\"
@onready var explain : Window = $\"Explaination Popup\"

func _ready():
	explain.hide()
	control.show()

func _on_control_popup_close_requested():
	control.hide()
	control.queue_free()
	
func _on_explaination_popup_close_requested():
	explain.hide()
	
func _on_explain_button_pressed():
	explain.show()
"

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qtllf"]

[sub_resource type="Sky" id="Sky_hrrnj"]
sky_material = SubResource("ProceduralSkyMaterial_qtllf")

[sub_resource type="Environment" id="Environment_usvoc"]
background_mode = 2
background_energy_multiplier = 2.0
sky = SubResource("Sky_hrrnj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hrrnj"]
cull_mode = 2
metallic_specular = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_h652c"]
material = SubResource("StandardMaterial3D_hrrnj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_usvoc"]
cull_mode = 2
metallic_specular = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_h652c"]
material = SubResource("StandardMaterial3D_usvoc")
size = Vector2(2, 2)

[sub_resource type="GDScript" id="GDScript_miey0"]
resource_name = "Pivot Script"
script/source = "extends Node3D

@onready var pivot = self
@onready var timer = $\".\".get_parent_node_3d().get_parent_node_3d().get_node(\"Debounce Timer\")
var debounce = false;

func _process(_delta: float) -> void:
	var isClosed = pivot.rotation_degrees == Vector3(0, 0, 0)
	if Input.is_action_just_pressed(\"Open Box\") and not debounce and isClosed:
		var tween = get_tree().create_tween()
		timer.start()
		debounce = true;
		tween.tween_property(pivot, \"rotation_degrees\", Vector3(0, 0, 90), 1)
	if Input.is_action_just_pressed(\"Close Box\") and not debounce and not isClosed:
		var tween = get_tree().create_tween()
		timer.start()
		debounce = true;
		tween.tween_property(pivot, \"rotation_degrees\", Vector3(0, 0, 0), 1)

func _on_debounce_timer_timeout() -> void:
	debounce = false;
"

[node name="Node3D" type="Node3D"]
script = SubResource("GDScript_iibv0")

[node name="Control Popup" type="Window" parent="."]
initial_position = 1
size = Vector2i(350, 125)
always_on_top = true

[node name="Label" type="Label" parent="Control Popup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "Basic Controls:
Open Box - Press \"O\"
Close Box - Press \"C\""
horizontal_alignment = 1
autowrap_mode = 3

[node name="Spiltscreen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Agent Container" type="SubViewportContainer" parent="Spiltscreen"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
offset_right = 2.0
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Spiltscreen/Agent Container"]
handle_input_locally = false
size = Vector2i(578, 648)
render_target_update_mode = 4

[node name="Agent Camera" type="Camera3D" parent="Spiltscreen/Agent Container/SubViewport"]
transform = Transform3D(-4.37114e-08, -0.819152, 0.573576, 0, 0.573576, 0.819152, -1, 3.58063e-08, -2.50718e-08, 1.5, 3.8, 0)
current = true

[node name="Cat Container" type="SubViewportContainer" parent="Spiltscreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 2.0
offset_right = 5.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Spiltscreen/Cat Container"]
handle_input_locally = false
size = Vector2i(578, 645)
render_target_update_mode = 4

[node name="Cat Camera" type="Camera3D" parent="Spiltscreen/Cat Container/SubViewport"]
transform = Transform3D(-4.37114e-08, 0.5, 0.866025, 0, 0.866025, -0.5, -1, -2.18557e-08, -3.78552e-08, 1, 0.5, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_usvoc")

[node name="Debounce Timer" type="Timer" parent="."]
wait_time = 0.8

[node name="Box Center" type="Node3D" parent="."]

[node name="Box Floor" type="MeshInstance3D" parent="Box Center"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0)
mesh = SubResource("PlaneMesh_h652c")

[node name="Wall" type="MeshInstance3D" parent="Box Center"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, -1)
mesh = SubResource("QuadMesh_h652c")

[node name="Wall2" type="MeshInstance3D" parent="Box Center"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)
mesh = SubResource("QuadMesh_h652c")

[node name="Wall3" type="MeshInstance3D" parent="Box Center"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 1, 0)
mesh = SubResource("QuadMesh_h652c")

[node name="Wall4" type="MeshInstance3D" parent="Box Center"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 1, 0)
mesh = SubResource("QuadMesh_h652c")

[node name="Top Pivot" type="Node3D" parent="Box Center"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 0)
script = SubResource("GDScript_miey0")

[node name="Top" type="MeshInstance3D" parent="Box Center/Top Pivot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 0, 0)
mesh = SubResource("QuadMesh_h652c")
skeleton = NodePath("../..")

[connection signal="close_requested" from="Control Popup" to="." method="_on_window_close_requested"]
[connection signal="timeout" from="Debounce Timer" to="Box Center/Top Pivot" method="_on_debounce_timer_timeout"]
