[gd_scene load_steps=14 format=3 uid="uid://c2wwfv0oe44f2"]

[ext_resource type="Script" uid="uid://eh4oeu76yhxh" path="res://DoubleSlit/Scripts/copenhagen_double_slit.gd" id="1_imfc4"]
[ext_resource type="Shader" uid="uid://df4bq0r8t8ie7" path="res://shaders/CHPlanes.gdshader" id="1_qcf3r"]
[ext_resource type="PackedScene" path="res://DoubleSlit/cam_pivot.tscn" id="2_10073"]
[ext_resource type="Shader" uid="uid://bffnhyofgbfww" path="res://shaders/CopenhagenDiffraction.gdshader" id="2_jhprl"]
[ext_resource type="Script" path="res://DoubleSlit/Scripts/UI.gd" id="5_smjlk"]

[sub_resource type="PlaneMesh" id="PlaneMesh_a7le2"]
size = Vector2(20, 30)
subdivide_width = 200
subdivide_depth = 300

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jhprl"]
render_priority = 0
shader = ExtResource("1_qcf3r")

[sub_resource type="PlaneMesh" id="PlaneMesh_qcf3r"]
size = Vector2(20, 10)
subdivide_width = 100
subdivide_depth = 100

[sub_resource type="ShaderMaterial" id="ShaderMaterial_imfc4"]
render_priority = 0
shader = ExtResource("2_jhprl")

[sub_resource type="BoxMesh" id="BoxMesh_jhprl"]

[sub_resource type="BoxMesh" id="BoxMesh_a7le2"]

[sub_resource type="BoxMesh" id="BoxMesh_qcf3r"]
size = Vector3(40.0647, 7.67986, 0.9985)

[sub_resource type="LabelSettings" id="LabelSettings_smjlk"]
font_size = 14

[node name="Node3D" type="Node3D"]
script = ExtResource("1_imfc4")

[node name="CamPivot" parent="." instance=ExtResource("2_10073")]
transform = Transform3D(-4.66201e-06, 0.776123, -0.630581, 5.7395e-06, 0.630581, 0.776123, 1, -9.26775e-10, -7.39433e-06, -15.168, 10.7843, 0)

[node name="PlaneWave" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)
mesh = SubResource("PlaneMesh_a7le2")
surface_material_override/0 = SubResource("ShaderMaterial_jhprl")

[node name="Diffraction" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.06127, 0, 0, 5.31105)
mesh = SubResource("PlaneMesh_qcf3r")
surface_material_override/0 = SubResource("ShaderMaterial_imfc4")

[node name="DoubleSlitWalls" type="MeshInstance3D" parent="."]
transform = Transform3D(8.18785, 0, 0, 0, 1, 0, 0, 0, 0.208455, 5.89585, 0, -0.00243114)
mesh = SubResource("BoxMesh_jhprl")

[node name="DoubleSlitWalls2" type="MeshInstance3D" parent="."]
transform = Transform3D(8.188, 0, 0, 0, 0.862, 0, 0, 0, 0.179, -5.85276, 0, -0.00243114)
mesh = SubResource("BoxMesh_jhprl")

[node name="Slit" type="MeshInstance3D" parent="."]
transform = Transform3D(1.86574, 0, 0, 0, 1, 0, 0, 0, 0.208455, -0.00495796, -0.00483942, -0.00435188)
mesh = SubResource("BoxMesh_a7le2")

[node name="Screen" type="MeshInstance3D" parent="."]
transform = Transform3D(19.8299, 0, 0, 0, 5.25821, 0, 0, 0, 1, 0, 2.62875, 10.5974)
mesh = SubResource("BoxMesh_qcf3r")

[node name="ScreenCopy" type="MeshInstance3D" parent="."]
transform = Transform3D(-8.64059e-07, -4.5394, -0.498426, 0, -2.62083, 0.863298, -19.7674, 1.98423e-07, 2.17869e-08, 18.9851, 2.94275, -6.04977)
mesh = SubResource("BoxMesh_qcf3r")
skeleton = NodePath("../Screen")

[node name="ParticleMeasureTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.6632e-06, 0.776123, -0.630581, 5.7395e-06, 0.630581, 0.776123, 1, 0, -7.39508e-06, -10.7234, 8.11216, 0)
visible = false

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10.1623)

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("5_smjlk")

[node name="MarginContainer" type="MarginContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="UI/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="UI/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(250, 450)
layout_mode = 2
color = Color(0.2304, 0.36, 0.29736, 0.741176)

[node name="Label" type="Label" parent="UI/MarginContainer/VBoxContainer/HBoxContainer2/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "In the Copenhagen interpretation, the wave function gives us the probaility amplitude of the particles position at a point. However, these particles live in a superposition. Their position or spin state, or any state, does not have to be well defined. The particle does not have to be here or there. The screen in this case 'collapses' the super position, so the position here becomes defined. This wave function interacts with itself before reaching the screen to create the interference pattern that will start to emerge (if the simulation is somewhat accurate...). The wave function itself is debatably epistemological."
label_settings = SubResource("LabelSettings_smjlk")
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Back" type="Button" parent="UI/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Back To Museum"
