[gd_scene load_steps=3 format=3 uid="uid://ct1v78ychaxde"]

[sub_resource type="SphereMesh" id="SphereMesh_cn54t"]
radius = 0.25
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cn54t"]
albedo_color = Color(0.0901, 0.302718, 0.53, 1)

[node name="Particle" type="MeshInstance3D"]
mesh = SubResource("SphereMesh_cn54t")
surface_material_override/0 = SubResource("StandardMaterial3D_cn54t")
