[gd_scene load_steps=15 format=3 uid="uid://bnatyf8845olp"]

[ext_resource type="PackedScene" uid="uid://fvpm24bfudny" path="res://DoubleSlit/cam_pivot.tscn" id="1_bprl4"]
[ext_resource type="Shader" uid="uid://uxrybb8vvocw" path="res://shaders/plane_waves.gdshader" id="1_jxgr0"]
[ext_resource type="Script" uid="uid://d1glw7jm7wbcn" path="res://DoubleSlit/Scripts/plane.gd" id="2_lh1gt"]
[ext_resource type="Script" uid="uid://uaxiqy4l17hs" path="res://DoubleSlit/Scripts/Move.gd" id="3_s3gby"]
[ext_resource type="Script" uid="uid://ramq2bjmld56" path="res://DoubleSlit/Scripts/PWScreen.gd" id="4_vm8iq"]
[ext_resource type="Script" uid="uid://dfggx47o5rkjp" path="res://DoubleSlit/Scripts/UI.gd" id="6_7d0j3"]

[sub_resource type="QuadMesh" id="QuadMesh_pxd2j"]
size = Vector2(40, 40)
subdivide_width = 100
subdivide_depth = 100
orientation = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dfm8a"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_jxgr0")
shader_parameter/pos = Vector3(0, 0, 0)

[sub_resource type="SphereMesh" id="SphereMesh_y48nb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_jxm5u"]
radius = 0.501204

[sub_resource type="BoxMesh" id="BoxMesh_jxm5u"]

[sub_resource type="BoxMesh" id="BoxMesh_qcf3r"]
size = Vector3(40.0647, 7.67986, 0.9985)

[sub_resource type="BoxShape3D" id="BoxShape3D_vm8iq"]
size = Vector3(1, 8.58014, 40.0308)

[sub_resource type="LabelSettings" id="LabelSettings_7d0j3"]
font_size = 14

[node name="Node3D" type="Node3D"]

[node name="CamPivot" parent="." instance=ExtResource("1_bprl4")]
transform = Transform3D(1, 0, 0, 0, 0.601815, 0.798636, 0, -0.798636, 0.601815, 0, 14.7557, 20.0589)

[node name="Plane" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_pxd2j")
surface_material_override/0 = SubResource("ShaderMaterial_dfm8a")
script = ExtResource("2_lh1gt")

[node name="Particle" type="MeshInstance3D" parent="." groups=["Particles"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.2671, 0, 0)
mesh = SubResource("SphereMesh_y48nb")
script = ExtResource("3_s3gby")

[node name="Area3D" type="Area3D" parent="Particle"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Particle/Area3D"]
shape = SubResource("SphereShape3D_jxm5u")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.602108, 0.798415, 0, -0.798415, 0.602108, 0, 14.7557, 20.0589)
visible = false

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.6293, 0)
light_energy = 10.0
omni_range = 23.1463

[node name="Barrier1" type="MeshInstance3D" parent="."]
transform = Transform3D(0.143827, 0, 0, 0, 1, 0, 0, 0, 1.97368, 12.0094, 0, 0)
mesh = SubResource("BoxMesh_jxm5u")

[node name="Barrier2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.143827, 0, 0, 0, 1, 0, 0, 0, 18.681, 12.0094, 0, 10.7487)
mesh = SubResource("BoxMesh_jxm5u")

[node name="Barrier3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.143827, 0, 0, 0, 1, 0, 0, 0, 18.681, 12.009, 0, -10.749)
mesh = SubResource("BoxMesh_jxm5u")

[node name="PWScreen" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 20.3506, 3.7372, 0)
mesh = SubResource("BoxMesh_qcf3r")
script = ExtResource("4_vm8iq")

[node name="Area3D" type="Area3D" parent="PWScreen"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PWScreen/Area3D"]
transform = Transform3D(1, 0, -2.62617e-11, 0, 1, 0, 2.62617e-11, 0, 1, 0, -0.479401, -0.00561523)
shape = SubResource("BoxShape3D_vm8iq")

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("6_7d0j3")

[node name="MarginContainer" type="MarginContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="UI/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="UI/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(300, 450)
layout_mode = 2
color = Color(0.2304, 0.36, 0.29736, 0.741176)

[node name="Label" type="Label" parent="UI/MarginContainer/VBoxContainer/HBoxContainer2/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "In PilotWave theory (Bohmian mechanics), particles do have definitive paths. This is because PilotWave theory is a theory of QM that has realism (but not localism). 
Pilot Wave is also noteworthy for its hidden variables and guiding equation. The pilot wave moves the particle, whose position (along with every particle position) are hidden variables that change the pilot wave. This behaviour lets it recover the same randomness as the statandard interpretation without the inherit randomness, however this time due to our own ignorance and/or inability to know the hidden variables. Measurements only tell us the aproximate state of the system, but do not collapse it like in the Copenhagen system. The wave function is ontological.
(Forgive the non physical 'simulation,' here. This is more of a demo). "
label_settings = SubResource("LabelSettings_7d0j3")
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Back" type="Button" parent="UI/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Back To Museum"
