[gd_scene load_steps=6 format=3 uid="uid://dqwdn0fqkpi3g"]

[ext_resource type="Script" uid="uid://d02y2dw4s7put" path="res://Einstein/qftPW.gd" id="1_esvtj"]
[ext_resource type="PackedScene" uid="uid://b31c7r5pmqkit" path="res://Models/Podium/podium.tscn" id="1_rkxm3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w5siq"]
transparency = 1
albedo_color = Color(1, 0.47, 0.47, 0.658824)
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_esvtj"]
material = SubResource("StandardMaterial3D_w5siq")
size = Vector2(2.5, 2)

[sub_resource type="SphereShape3D" id="SphereShape3D_3jbxm"]
radius = 5.20911

[node name="Node3D" type="Node3D"]
script = ExtResource("1_esvtj")

[node name="Podium" parent="." instance=ExtResource("1_rkxm3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.62318, 0)

[node name="TextBackgroundPW" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.77645, 4.29986, 0)
mesh = SubResource("QuadMesh_esvtj")

[node name="Label3D" type="Label3D" parent="TextBackgroundPW"]
sorting_offset = 1.0
billboard = 1
double_sided = false
text = "Quantum Field Theory is essential to the work of many physicists at places like CERN. 
It is special relativity and the Copenhagen interpretation combined. "
font_size = 38
autowrap_mode = 2

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.36119, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_3jbxm")
