[gd_scene load_steps=4 format=3 uid="uid://pp7l6ctm5pjw"]

[ext_resource type="PackedScene" uid="uid://6jpeq6pn3rve" path="res://Models/Cat/cat.glb" id="1_52fj1"]
[ext_resource type="Texture2D" uid="uid://cj0j2nter8tso" path="res://Models/Cat/Elephant.png" id="2_6fl1u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w46py"]
albedo_texture = ExtResource("2_6fl1u")

[node name="cat" instance=ExtResource("1_52fj1")]

[node name="Cube_008" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_w46py")
