[gd_scene load_steps=3 format=3 uid="uid://eqi3yion8giq"]

[ext_resource type="PackedScene" uid="uid://hn4lt8jspufk" path="res://Models/evilPosion/EVILPOSION.glb" id="1_b3cf4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ntt5"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.360784)

[node name="EVILPOSION" instance=ExtResource("1_b3cf4")]

[node name="Cylinder" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_4ntt5")
