[gd_scene load_steps=6 format=3 uid="uid://cejs583ocojbj"]

[ext_resource type="PackedScene" uid="uid://bn4fb8a7m48v2" path="res://Models/Picture.glb" id="1_l6pn7"]
[ext_resource type="Texture2D" uid="uid://c512mpnr3b1cm" path="res://Models/PictureFrameNormal.png" id="2_xtl2j"]
[ext_resource type="Texture2D" uid="uid://g2b8rayjb88q" path="res://Models/PilotWaveTheory.png" id="3_6ulhe"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_brs1p"]
albedo_color = Color(0.791832, 0.607, 0.395855, 1)
normal_enabled = true
normal_texture = ExtResource("2_xtl2j")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6ulhe"]
albedo_texture = ExtResource("3_6ulhe")

[node name="Picture" instance=ExtResource("1_l6pn7")]

[node name="Cube_001" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_brs1p")

[node name="Cube_006" parent="." index="1"]
transform = Transform3D(0.29227, 0, 0, 0, 0.29227, 0, 0, 0, 0.29227, -0.0050602, 0, 0.0154119)
material_override = SubResource("StandardMaterial3D_6ulhe")
